[tox]
envlist =
    django{19,110}-drf{3.4,3.6},
    lint, docs

[flake8]
exclude = .tox,docs

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    drf3.4: djangorestframework==3.4.7
    drf3.6: djangorestframework==3.6.2
    djangorestframework-xml==1.3.0
    djangorestframework-csv==2.0.0
    djangorestframework-yaml==1.0.3
    -rrequirements/tests.txt

[testenv:lint]
basepython = python2.7
commands = ./runtests.py --lintonly
deps =
    -rrequirements/codestyle.txt
    -rrequirements/tests.txt

[testenv:docs]
basepython = python2.7
commands = mkdocs build
deps =
    -rrequirements/docs.txt
